server.port=8668


service.mcsv2-url=http://localhost:8669


logging.level.org.apache.kafka=TRACE


#logging.level.com.playground.mcsv1.controller.client=TRACE
#logging.level.org.apache.http.wire=TRACE
#logging.level.httpclient.wire=TRACE
#logging.level.org.apache.commons.httpclient=TRACE